Saylog ਲਈ ਪਰਦੇਦਾਰੀ ਨੀਤੀ
ਪਰਦੇਦਾਰੀ ਨੀਤੀ
ਆਖਰੀ ਅਪਡੇਟ: 15 ਫਰਵਰੀ 2025

ਇਹ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਵਿੱਚ ਸਾਡੀਆਂ ਨੀਤੀਆਂ ਅਤੇ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੇ ਸੰਭਾਲ ਤੇ ਵਰਤੋਂ ਬਾਰੇ ਜ਼ਿਕਰ ਕੀਤਾ ਗਿਆ ਹੈ, ਜਦੋਂ ਤੁਸੀਂ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ।

ਵਿਆਖਿਆ ਅਤੇ ਪਰਿਭਾਸ਼ਾਵਾਂ
ਵਿਆਖਿਆ
ਉਹ ਸ਼ਬਦ, ਜੋ ਵੱਡੇ ਅੱਖਰ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ, ਹੇਠ ਦਿੱਤੀਆਂ ਮਾਣਕ ਪਰਿਭਾਸ਼ਾਵਾਂ ਰੱਖਦੇ ਹਨ।

ਪਰਿਭਾਸ਼ਾਵਾਂ
ਇਹ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਦੇ ਤਹਿਤ:

ਐਪਲੀਕੇਸ਼ਨ - Saylog, ਕੰਪਨੀ ਵੱਲੋਂ ਮੁਹੱਈਆ ਕਰਵਾਈ ਗਈ ਸਾਫਟਵੇਅਰ।
ਕੰਪਨੀ ("ਅਸੀਂ", "ਸਾਨੂੰ" ਜਾਂ "ਸਾਡੀ") - ਯੇਵੇਗਨੀ ਵਾਸੀਲੀਵਿਚ ਚੇਕਮਾਜ਼ੋਵ (ਵਿਆਕਤੀਗਤ ਉੱਦਮੀ)।
ਦੇਸ਼ - ਰੂਸ।
ਡਿਵਾਈਸ - ਕੋਈ ਵੀ ਉਪਕਰਣ ਜੋ ਸੇਵਾ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਕੰਪਿਊਟਰ, ਮੋਬਾਈਲ ਫ਼ੋਨ ਜਾਂ ਟੈਬਲੇਟ।
ਨਿੱਜੀ ਡਾਟਾ - ਕਿਸੇ ਵੀ ਪਛਾਣਯੋਗ ਵਿਅਕਤੀ ਨਾਲ ਸੰਬੰਧਿਤ ਕੋਈ ਵੀ ਜਾਣਕਾਰੀ।
ਸੇਵਾ - ਐਪਲੀਕੇਸ਼ਨ।
ਵਰਤੋਂ ਡਾਟਾ - ਆਟੋਮੈਟਿਕ ਤਰੀਕੇ ਨਾਲ ਇਕੱਠੀ ਕੀਤੀ ਜਾਣਕਾਰੀ, ਜਿਵੇਂ ਕਿ ਵੈੱਬਸਾਈਟ 'ਤੇ ਰਹਿਣ ਦੀ ਮਿਆਦ।
ਤੁਸੀਂ - ਉਹ ਵਿਅਕਤੀ ਜੋ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰ ਰਿਹਾ ਹੈ ਜਾਂ ਜਿਸਕਾ ਇੱਕ ਸੰਸਥਾ ਵਲੋਂ ਸੇਵਾ ਵਰਤੀ ਜਾ ਰਹੀ ਹੈ।
ਤੁਹਾਡੇ ਨਿੱਜੀ ਡਾਟਾ ਦੀ ਇਕੱਠੀ ਕਰਨਾ ਅਤੇ ਵਰਤਣਾ
ਇਕੱਠੀ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਡਾਟਾ: ਕੋਈ ਨਹੀਂ
ਕੰਪਨੀ ਤੁਹਾਡਾ ਕੋਈ ਵੀ ਨਿੱਜੀ ਜਾਂ ਹੋਰ ਡਾਟਾ ਇਕੱਠਾ ਨਹੀਂ ਕਰਦੀ।

ਤੁਹਾਡੇ ਨਿੱਜੀ ਡਾਟਾ ਦੀ ਸੰਭਾਲ
ਕੰਪਨੀ ਤੁਹਾਡਾ ਨਿੱਜੀ ਜਾਂ ਹੋਰ ਡਾਟਾ ਸੰਭਾਲਦੀ ਨਹੀਂ।

ਇਕੱਠੇ ਕੀਤੇ ਡਾਟੇ ਦੀ ਮਿਟਾਉਣੀ
ਕੰਪਨੀ ਤੁਹਾਡਾ ਕੋਈ ਵੀ ਡਾਟਾ ਸੰਭਾਲਦੀ ਜਾਂ ਇਕੱਠਾ ਨਹੀਂ ਕਰਦੀ।

ਹੋਰ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਲਿੰਕ
ਸਾਡੇ ਸੇਵਾ ਵਿੱਚ ਹੋਰ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਲਿੰਕ ਹੋ ਸਕਦੇ ਹਨ।
ਜੇਕਰ ਤੁਸੀਂ ਕਿਸੇ ਤੀਜੀ ਪੱਖੀ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਵੈੱਬਸਾਈਟ 'ਤੇ ਭੇਜਿਆ ਜਾਵੇਗਾ।
ਅਸੀਂ ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਹਰ ਵੈੱਬਸਾਈਟ ਦੀ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਪੜ੍ਹਨ ਦੀ ਸਲਾਹ ਦਿੰਦੇ ਹਾਂ।

ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਵਿੱਚ ਤਬਦੀਲੀਆਂ
ਅਸੀਂ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਆਪਣੀ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਅਪਡੇਟ ਕਰ ਸਕਦੇ ਹਾਂ।
ਅਸੀਂ ਤੁਹਾਨੂੰ ਕੋਈ ਵੀ ਤਬਦੀਲੀ ਬਾਰੇ ਸੂਚਿਤ ਕਰਾਂਗੇ।

ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
ਜੇਕਰ ਤੁਹਾਨੂੰ ਕੋਈ ਸਵਾਲ ਹੋਵੇ, ਤਾਂ ਤੁਸੀਂ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹੋ:

ਈਮੇਲ: simlog-app@yandex.ru
